# RifaCasinoAPI

./: RifaCasinoAPI.sln
RifaCasinoAPI/: ApplicationDbContext.cs  Program.cs  RifaCasinoAPI.csproj  Startup.cs  appsettings.Development.json
RifaCasinoAPI/Controllers/: LoginUsuarios.cs  ParticipacionesController.cs  ParticipantesController.cs  PremioController.cs  RifaController.cs
RifaCasinoAPI/DTOs/: CredencialesUsuario.cs  EditarAdminDTO.cs  EditarRifaDTO.cs  GetParticipacionesDTO.cs  GetPremioDTO.cs  GetRifaDTO.cs  ParticipacionesCreacionDTO.cs  ParticipacionesDTO.cs  ParticipanteCreacionDTO.cs  PatchRifaDTO.cs  PremioCreacionDTO.cs  PremioDTO.cs  RespuestaAutenticacion.cs  RifaCreacionDTO.cs  RifaDTO.cs
RifaCasinoAPI/Entidades/: Participaciones.cs  Participantes.cs  Premio.cs  Rifa.cs  Tarjeta.cs
RifaCasinoAPI/Filtros/: FiltroGlobalDeExcepcion.cs
RifaCasinoAPI/Migrations/: 20220518102812_Inicial.Designer.cs  20220518102812_Inicial.cs  20220518121705_SistemaUsuarios.Designer.cs  20220518121705_SistemaUsuarios.cs  20220520202918_Login.Designer.cs  20220520202918_Login.cs  20220521071348_EdicionPremio.Designer.cs  20220521071348_EdicionPremio.cs  20220522065737_NuevaBD.Designer.cs  20220522065737_NuevaBD.cs  20220522141637_cambiodeintastringenpropiedadIDtablaparticipaciones.Designer.cs  20220522141637_cambiodeintastringenpropiedadIDtablaparticipaciones.cs  20220522143930_agregadaPropiedadRifaEnParticipacionesParaElInclude.Designer.cs  20220522143930_agregadaPropiedadRifaEnParticipacionesParaElInclude.cs  ApplicationDbContextModelSnapshot.cs
RifaCasinoAPI/Properties/: launchSettings.json
RifaCasinoAPI/Servicios/: LogEnArchivo.cs
RifaCasinoAPI/Utilidades/: TarjetasPreset.cs  (+1 more)
(+3 files in other folders)
